#RS1 {
    width: 110px;
    height: 110px;
    background-color: aqua;
    display: flex ;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-around;
    align-items: flex-end;
}

#idrs1 {
    width: 30px;
    height: 20px;
    background-color: red; 
}
#idrs2 {
 width: 30px;
    height: 30px;
    background-color: blue;
}

#idrs3 {
 width: 30px;
    height: 20px;
    background-color: peru;
}

#idrs4 {
 width: 30px;
    height: 20px;
    background-color: pink;
}

#idrs5 {
 width: 30px;
    height: 30px;
    background-color: yellow;
}

#idrs6 {
 width: 30px;
    height: 20px;
    background-color: teal;
}

#idrs7 {
 width: 30px;
    height: 20px;
    background-color: olivedrab;
}

#idrs8 {
 width: 30px;
    height: 30px;
    background-color: saddlebrown;
}

#idrs9 {
 width: 30px;
    height: 20px;
    background-color: slateblue;
}