<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/Cssprincipal.css">
    <title>Document</title>
</head>

<body>
    <nav id="nav">
        <img style="margin: 20px; " src="/imagenes/pire-vertical.png" alt="pirerayen-logo" width="7%">
        <div id="divnav">
            <section><a class="navS" href=""></a>Inicio</section>
            <section><a class="navS" href=""></a>Nuestra Organizacón</section>
            <section><a class="navS" href="#divp">Galeria</a></section>
            <section><a class="navS" href="#contacto"></a>Contactos</section>
        </div>
    </nav>
    <div id="divI"><img src="/imagenes/inicio.png" alt="imagen de la empresa"></div>

    <div id="Inicio">
        <h1 id="Galeria" style="color: rgb(2, 2, 99);">¿Quienes Somos?</h1>
        <h4 class="Text"> Pire Rayen es nuestro grupo de fabricación e importación de automoviles en Argentina. En Pire
            Rayen nos dedicamos a ofrecer
            autos económicos, seguros y confiables, pensando en quienes buscan movilidad sin comprometer su presupuesto.
            Contamos con una amplia gama de vehículos nuevos y seminuevos, todos revisados y certificados, de marcas
            reconocidas por su eficiencia como Fiat, Peugeot, Citroen y ahora RAM. Nuestro enfoque es brindar soluciones
            accesibles para estudiantes, familias jóvenes, emprendedores y quienes adquieren su primer auto. </h4>

        <h4 class="Text">Nos distinguimos por ofrecer un servicio personalizado, opciones de financiamiento flexibles y
            asesoría integral
            durante todo el proceso de compra. Además, incluimos beneficios como garantía mecánica, trámites
            vehiculares,
            test drives gratuitos y seguros a bajo costo. En cada paso, buscamos que tu experiencia sea sencilla,
            transparente y sin sorpresas.</h4>

        <h4 class="Text"> Nuestro compromiso es democratizar el acceso a la movilidad con vehículos de bajo consumo,
            fácil
            mantenimiento y
            alto valor de reventa. En PireRayen, creemos que tener un auto propio no debe ser un
            lujo,
            sino una posibilidad real para todos. ¡Visíta nuestro sitio y descubre cómo hacer realidad tu próximo auto
            al mejor
            precio!
        </h4>
    </div>
    <div style="
    display: flex;
    flex-direction: column;
    align-items: center;
    ">
        <div id="divp">
            <div id="div1">
                <article>
                    <div class="card" >
                        <img src="/imagenes/ram1500.webp" alt="ram1500" width="100%">
                        <div class="card-body">
                            <h2 class="titulos">RAM 1500</h2>
                            <p class="textos">La RAM 1500 es una Pickup de tamaño completo equipada para el uso diario o
                                uso
                                de
                                trabajo.</p>
                            <a href="https://www.ram.com.ar/modelos/1500/configurador.html#version"
                                class="botones">Configurala</a>
                        </div>
                    </div>
                </article>
                <article>
                    <div class="card">
                        <img src="/imagenes/fiat-cronos-2025..png" alt="Cronos" width="100%">
                        <div class="card-body">
                            <h2 class="titulos">FIAT Cronos</h2>
                            <p class="textos">El Fiat cronos es un auto económico y perfecto para el uso diario y para
                                quienes buscan su primer auto.</p>
                            <a href="https://cronos.fiat.com.ar/" class="botones">Configuralo</a>
                        </div>
                    </div>
                </article>
                <article>
                    <div class="card" >
                        <img src="/imagenes/bbc-c3-aircross.png" alt="C3" width="100%">
                        <div class="card-body">
                            <h2 class="titulos">CITROEN C3 AirCross</h2>
                            <p class="textos">Citroen C3 AirCross es el mejor SUV familiar que tiene Citroen para
                                ofrecer en el país.</p>
                            <a href="https://www.pirerayen.com.ar/landing/citroen/?gad_source=1&gad_campaignid=22593716392&gbraid=0AAAAA9zQKAzSYnbPjVutwxDkqYWT8_7Mw&gclid=EAIaIQobChMIl9CdlMjgjgMV9ChECB3dkjaJEAAYASAAEgJHwvD_BwE"
                                class="botones">Configurala</a>
                        </div>
                    </div>
                </article>
                <article>
                    <div class="card">
                        <img src="/imagenes/peugeot208.webp" alt="Peugeot 308" width="100%">
                        <div class="card-body">
                            <h2 class="titulos">PEUGEOT 308</h2>
                            <p class="textos">El Peugeot 308 es un auto compacto y economico para toda la familia. </p>
                            <a href="https://www.pirerayen.com.ar/landing/peugeot/?gad_source=1&gad_campaignid=21345174222&gbraid=0AAAAA9zQKAx84Dyiyb8jht7bsizVIov7X&gclid=EAIaIQobChMInO2LiMPgjgMVCFRIAB1gxQV0EAAYASAAEgK5WvD_BwE"
                                class="botones">Configuralo</a>
                        </div>
                    </div>
                </article>
            </div>
            <div id="div2">
                <article>
                    <div class="card">
                        <img src="/imagenes/Fiat Titano.png" alt="Titano" width="100%">
                        <div class="card-body">
                            <h2 class="titulos">FIAT Titano</h2>
                            <p class="textos">La Fiat Titano es una Pickup del segmento medio que es ideal para quienes
                                quieren potencia del diesel </p>
                            <a href="https://titano.fiat.com.ar/" class="botones">Configurala</a>
                        </div>
                    </div>
                </article>
                <article>
                    <div class="card">
                        <img src="/imagenes/abarth.webp" alt="abarth" width="100%">
                        <div class="card-body">
                            <h2 class="titulos">Fiat Abarth Fashback</h2>
                            <p class="textos">SUV Deportivo apto para el uso diario por la familia y los amantes de la
                                velocidad</p>
                            <a href="https://www.ram.com.ar/modelos/1500/configurador.html#version"
                                class="botones">Configurala</a>
                        </div>
                    </div>
                </article>
                <article>
                    <div class="card">
                        <img src="/imagenes/ram rampage.webp" alt="ram1500" width="100%">
                        <div class="card-body">
                            <h2 class="titulos">RAM Rampage</h2>
                            <p class="textos">La RAM Rampage es una Pickup de tamaño pequeño equipada para el uso diario
                                o uso
                                de
                                trabajo.</p>
                            <a href="https://autodrive.com.ar/plan/rampage?gad_source=1&gad_campaignid=22337646610&gbraid=0AAAAADxkjdfs_Te3JJuWSwQy9Jt9CMspq&gclid=EAIaIQobChMIyfiCx7_gjgMVSENIAB1xBg9gEAAYASAAEgIszfD_BwE"
                                class="botones">Configurala</a>
                        </div>
                    </div>
                </article>
                <article>
                    <div class="card">
                        <img src="/imagenes/ram1500.webp" alt="ram1500" width="100%">
                        <div class="card-body">
                            <h2 class="titulos">RAM 1500</h2>
                            <p class="textos">La RAM 1500 es una Pickup de tamaño completo equipada para el uso diario o
                                uso
                                de
                                trabajo.</p>
                            <a href="https://www.ram.com.ar/modelos/1500/configurador.html#version"
                                class="botones">Configurala</a>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </div>

    <footer id="footer">
        <section id="Contactos">
            <h3>Contáctanos</h3>
            <p>
                📧 Correo: <a href="correo">pirerayenarg@gmail.com</a>
            </p>
            <p>
                📞 Teléfono:
                <a href="numero telefonico">+54 (234) 567-890</a>
            </p>
            <p>Ubicacion📍: <a
                    href="https://www.google.com.ar/maps/place/Neuqu%C3%A9n/@-38.9412274,-68.1566002,13z/data=!3m1!4b1!4m6!3m5!1s0x960a33ba35eb8e35:0x6220acb810e3e2f5!8m2!3d-38.9516784!4d-68.0591888!16zL20vMDJ0YmZn?hl=es-419&entry=ttu&g_ep=EgoyMDI1MDcyNy4wIKXMDSoASAFQAw%3D%3D">Neuquen
                    Capital, Neuquen</a></p> <img src="" alt="">
            <p>&copy; 2025 PireRayen. Todos los derechos reservados.</p>
            <form id="formulario">
                <div>
                    <label for="email" style="margin: 5px;">Su Correo Electrónico:</label><br>
                    <input style="margin: 5px;" type="email" id="email" name="email" placeholder="usuario@ejemplo.com" required>
                </div>
                <button class="botones">Enviar</button>
            </form>

        </section>
    </footer>
</body>


</html>