Estilo: propiedades que dan forma color, etc.
Cascada: va a ir a plicando uno en uno y el ultimo ejecutado es el que aplica

HTML: Es un lenguaje de marcado de hipertexto que se utiliza para el diseño/estructura de sitios web.
etiqueta semantica: lo que se lee describe lo que es como<footer> o <seccion> <main>
etiqueta generica: etiqueta que

CSS: Es un lenguaje de Diseño Web que se utiliza para modificar la parte visual de los
dos maneras de traducir a binbario: COMPILADO (programa que compila y traduce: APKs) y INTERPRETADO (interprete de la info: navegador)

.. dice que la direccion relativa, interesa donde esta el index. 
pagina dinamica

DOM: modelo de objeto dedocumento
GITHUB: Repositorio remoto que trabaja con GIT pero de manera remota.
GIT: es un sistema de control de versiones distribuido y de código abierto que se utiliza para gestionar el historial de cambios en un proyecto, especialmente en el desarrollo de software
promp IA: es la orden/pedido de nosotros/ el usuario  