<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/estilos.css">
    <title>Document</title>
</head>

<body>
    <div id="RS1">
        <div id="idrs1">idrs1</div>
        <div id="idrs2">idrs2</div>
        <div id="idrs3">idrs3</div>
        <div id="idrs4">idrs4</div>
        <div id="idrs5">idrs5</div>
        <div id="idrs6">idrs6</div>
        <div id="idrs7">idrs7</div>
        <div id="idrs8">idrs8</div>
        <div id="idrs9">idrs9</div>
    </div>
</body>

</html>