* {
    font-family: Arial, Helvetica, sans-serif;
}

#divpadre {
    display: flex;
    flex-direction: column;
}

#header {
    background-color: white;
    margin: 5px;
    width: 1800px;
    height: 100px;
    border-radius: 5px;
    border-style: solid;
    border-color: rgb(30, 30, 80);
    padding: 30px;
    display: flex;
    align-items: center;
}

#nav {
    background-color: white;
    margin: 5px;
    width: 1860px;
    height: 50px;
    border-radius: 5px;
    border-style: solid;
    border-color: rgb(30, 30, 80) ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.divs {
    margin: 10px;
}
#footer {
    background-color: rgb(30, 30, 80);
    margin: 5px;
    width: 1870px;
    height: 120px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.divF{
    color: white;
margin: 10px;
}
#section {
    background-color: rgb(207, 207, 207);
    margin: 5px;
    width: 1250px;
    height: 330px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#article {
    background-color: rgb(207, 207, 207);
    margin: 5px;
    width: 1240px;
    height: 420px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    padding: 5px;
    text-align: center;

}

#aside {
    background-color: rgb(207, 207, 207);
    margin: 5px;
    height: auto;
    width: 640px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.divA{
    margin: 5px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

#d1 {
    display: flex;
    flex-direction: row;
    border-radius: 5px;
}

#d2 {
    display: flex;
    flex-direction: column;
    border-radius: 5px;
}