<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./punto3.css">
    <title>Document</title>
</head>

<body>
    <div id="divpadre">
        <div><header id="header">header</header>
        <nav id="nav">nav</nav></div>
        
        <div id="div2">
            <aside id="aside">aside</aside>
            <div>
                <main id="main"> main
                    <div id="div3">
                        <article id="article">article
                        <section class="section">section</section>
                        <section class="section">section</section>
                        <section class="section">section</section>
                        </article>
                    </div>
                    <section id="section">section</section>
                </main>
            </div>
        </div>
        <footer id="footer">footer</footer>
    </div>
</body>

</html>