<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./punto1.css">
    <title>eje1</title>
</head>

<body>
    <div id="divpadre">
        <header id="header"> <img src="/imagenes/Volkswagen-Logo.png" alt="logo" width="7%"> <img
                src="/imagenes/LOGO-VW-Argentina2.jpg" alt="texto de logo" width="20%"></header>
        <nav id="nav">
            <div class="divs">
                <p><a
                        href="https://www.lngolivieri.com.ar/landings/postventa?gad_source=1&gad_campaignid=19732506174&gbraid=0AAAAACpkYGIFUOy7VhNbVcDELzw2Cd4KN&gclid=EAIaIQobChMIsrT4lbf-jQMVgiRECB3kuSo3EAAYASAAEgLSi_D_BwE">Volkswagen
                        Assistance</a></p>
            </div>
            <div class="divs">
                <p><a href="https://www.volkswagen.com.ar/es/ofertas.html">Ofertas</a></p>
            </div>
            <div class="divs">
                <p><a href="https://www.volkswagen.com.ar/es/vwfans.html">VW Fans</a></p>
            </div>
            <div class="divs">
                <p><a href="https://www.volkswagen.com.ar/app/local/bicicletas/">VW bicicletas</a></p>
            </div>
        </nav>
        <div id="d1">
            <div id="d2">
                <section id="section"> <img src="/imagenes/amarok1.webp" alt="amarok frente" width="50%">
                    <img src="/imagenes/amarok.png" alt="amarok costado" width="40%" height="60%">
                </section>
                <article id="article">
                    <div id="divA">
                        <h1 style="color: rgb(30, 30, 80); ">Amarok V6 Highline: $62.616.500ARS</h1>
                        <h3 style="color: rgb(30, 30, 80); ">La Volkswagen Amarok V6 Highline es una pickup mediana
                            equipada con un motor 3.0 V6 turbodiésel que
                            entrega hasta 258 CV con función Overboost y 580 Nm de torque, acoplado a una caja
                            automática de 8
                            velocidades y tracción integral permanente 4Motion. Su diseño y equipamiento la hacen ideal
                            para un
                            uso mixto, combinando confort en ciudad y ruta con buenas capacidades off-road y de carga,
                            lo que la
                            convierte en una opción versátil tanto para el trabajo como para la recreación.</h3>
                    </div>
                    <img src="/imagenes/info.png" alt="fotos" width="100%">
                    <a style="color: rgb(30, 30, 80);
                    margin: 5px;" 
                        href="https://www.volkswagen.com.ar/es/formularios/presupuesto.html">
                        <h1>¡FINANCIA TU AMAROK V6 HIGHLINE CON NUESTRO PLAN!</a></h1>
                </article>
            </div>
            <aside id="aside">
                <h1 style="color: rgb(30, 30, 80)"> Otras opciones de compra como:</h1>
                <div class="divA"><a href="https://www.volkswagen.com.ar/es/modelos/vento.html"><img
                            src="/imagenes/vento gti.png" alt="vento gti" width="70%">
                        <h3 style="color: rgb(30, 30, 80)">Vento GTI</h3>
                    </a>

                </div>
                <div class="divA"><a href="https://www.volkswagen.com.ar/es/modelos/nuevo-taos.html"><img
                            src="/imagenes/taos.png" alt="taos" width="70%">
                        <h3 style="color: rgb(30, 30, 80)">VW Taos</h3>
                    </a>

                </div>
            </aside>
        </div>
        <footer id="footer"> <img src="/imagenes/volkwagen logo blanco.png" alt="logo blanco" width="10%">
            <a class="divF" href="https://newsroom.vw.com.ar/">VK NewsRoom</a>
            <a class="divF" href="https://www.volkswagen.com.ar/app/local/atencion-al-cliente-d6/">Atencion al
                Cliente</a>
            <a class="divF"
                href="https://www.volkswagen.com.ar/es/volkswagen-group-argentina/recursos-humanos.html">Recursos
                Humanos</a>
            <a class="divF" href="https://www.volkswagen.com.ar/es/formularios/contacteme.html">volkswagen Group
                Argentina</a>
            <a class="divF"
                href="https://www.volkswagen.com.ar/es/informaciones-legales/politica-de-privacidad.html">Politica de
                privacidad</a>
            <a class="divF"
                href="https://www.volkswagen.com.ar/es/informaciones-legales/terminos-y-condiciones.html">Terminos y
                Condiciones</a>
            <a class="divF"
                href="https://www.volkswagen.com.ar/es/informaciones-legales/politica-de-cookies.html">Politica de
                Cookies</a>
        </footer>
    </div>
</body>

</html>