#divpadre {
    display: flex;
    flex-direction: column;
}

#header {
    text-align: center;
    background-color: green;
    padding: 10px;
    margin: 10px;
    width: 500px;
    height: 30px;
    border-radius: 10px;
}

#div2 {
    display: flex;
    flex-direction: row;
}

#nav {
    text-align: center;
    background-color: purple;
    padding: 10px;
    margin: 10px;
    width: 500px;
    border-radius: 10px;
}

#footer {
    text-align: center;
    background-color: pink;
    padding: 10px;
    margin: 10px;
    width: 500px;
    height: 30px;
    border-radius: 10px;
}

#aside {
    text-align: center;
    background-color: red;
    padding: 10px;
    margin: 10px;
    height: 250px;
    width: 70px;
    border-radius: 10px;
}

#main {
    text-align: center;
    background-color: rgb(255, 0, 0);
    padding: 10px;
    margin: 10px;
    height: 250px;
    width: 390px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

#article {
    text-align: center;
    background-color: yellow;
    width: auto;
    margin: 1px;
    height: 180px;
    border-radius: 10px;
}

.section {

    justify-content: center;
    background-color: yellowgreen;
    width: auto;
    height: 50px;
    margin: 1px 10px 1px 10px;
    border-radius: 10px;
}

#section {
    background-color: yellow;
    margin: 10px 1px 1px 1px;
    height: 40px;
    width: 388px;
    border-radius: 10px;
}