#footer1 {
    width: 1460px;
    height: 100px;
    background-color: blueviolet;
    border-radius: 5px;
    margin: 10px;
}

#footer2 {
    width: 1800px;
    height: 100px;
    background-color: blueviolet;
    flex-direction: column;
    border-radius: 5px;
    margin: 10px;
}

.section {
    background-color: aquamarine;
    border-radius: 5px;
    margin: 25px;
    width: auto;
    height: 170px;
}

#header {
    justify-content: end;
    background-color: crimson;
    width: 1800px;
    height: 100px;
    border-radius: 5px;
    margin: 10px;
    display: flex;
    flex-direction: flex;
}

#aside {
    background-color: blue;
    border-radius: 5px;
    margin: 10px;
    width: 300px;
    height: 800px;
}

#main {
    text-align: center;
    background-color: darkblue;
    height: 800px;
    border-radius: 5px;
    margin: 10px;
}

#article {
    text-align: center;
    background-color: green;
    border-radius: 5px;
    margin: 10px;
    width: 1500px;
    height: 625px;
}

#nav {
    text-align: center;
    background-color: chartreuse;
    width: 200px;
    height: 50px;
    border-radius: 5px;
    margin: 10px;

}



#section2 {
    text-align: center;
    background-color: aquamarine;
    border-radius: 5px;
    margin: 25px;
    width: auto;
    height: 150px;
}

#section3 {
    text-align: center;
    background-color: aquamarine;
    border-radius: 5px;
    margin: 25px;
    width: auto;
    height: 250px;
}

#centrodepagina {
    text-align: center;
    width: 1800px;
    display: flex;
    flex-direction: row;

}