*{  margin: 0;
    padding: 0;
    box-sizing: border-box;

}
#parrafo {
    display: inline-block;
    border: solid 1px red;
    padding: 5px 10px 20px 2px;
    margin: 100px;
}

#parrafo2 {
    display: inline;
    border: solid 1px blue;
    width: 200px;
    max-width: 200px;

}

#div{
    width: 900px;
    height: 120px;
    background-color: red;
    padding: 12px;
    margin: auto;
 }

 #div2{
    width: 700px;
    height: 150px;
    background-color: green;
    padding: 12px;
    margin: auto;
 }

 #div3{
    width: 800px;
    height: 200px;
    background-color: blue;
    padding: 12px;
    margin: auto;
 }
 
 #divpadre{
    background-color: blue;
    padding: 12px;
    margin: auto;
 }
 #divson{
    background-color: blue;
    padding: 8px;
    margin: auto;
 }