<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/Untitled-1.css">
    <title>Document</title>
</head>

<body>
    <nav>
        <a href="#Sec1">Seccion 1</a>
        <a href="#Sec2">Seccion 2</a>
        <a href="#Sec3">Seccion 3</a>
        <a href="./HTML/pag1.html">Página ext (relativa) 1</a>
        <a href="./HTML/pag2.html">Página ext (relativa) 2</a>
        <a href="https://www.google.com/?zx=1751577074759&no_sw_cr=1">Página ext (absoluta) 1</a>
        <section id="Sec1">Seccion 1</section>
        <section id="Sec2">Seccion 2</section>
        <section id="Sec3">Seccion 3</section>
    </nav>
</body>

</html>