<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <link rel="stylesheet" href="/evalua.css">
    <title>eje1</title>
</head>

<body id="body">
    <nav id="nav"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium repudiandae inventore modi,
        recusandae, quas, iusto alias possimus quaerat numquam omnis voluptatum molestias eos quibusdam blanditiis
        magnam fuga dolorem culpa totam.</nav>
    <header>
        <h1>MESSSIIIIII</h1>
    </header>
    <main id="main">
        <section class="clase">
            <h2>lorem</h2>
            <p id="parrafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia inventore nobis et! Quae
                dolor eos,
                unde recusandae eum labore eveniet nisi voluptates porro aliquam cum maxime illo. Iste, laudantium unde.
            </p>
            <aside> <a href="yutube.com">yutu</a>
                <a href="visualcode.com">visual code pagina</a>
                <a href="github.com">github</a>
            </aside>
        </section>
    </main>
    <footer id="footer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, quia soluta. Esse,
        praesentium. Adipisci, saepe dolores sunt labore nemo iure tenetur, alias magnam ipsum est nulla quaerat autem
        veritatis in.
    </footer>

        
        
</body>

</html>