* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;

}

#parrafo {
   display: inline-block;
   border: solid 1px red;
   padding: 5px 10px 20px 2px;
   margin: 100px;
}

#parrafo2 {
   display: inline;
   border: solid 1px blue;
   width: 200px;
   max-width: 200px;

}

#div {
   width: 900px;
   height: 120px;
   background-color: red;
   padding: 12px;
   margin: auto;
}

#div2 {
   width: 700px;
   height: 150px;
   background-color: green;
   padding: 12px;
   margin: auto;
}

#div3 {
   width: 800px;
   height: 200px;
   background-color: yellow;
   padding: 12px;
   margin: auto;
}

#divpadre {
   background-color: sienna;
   padding: 12px;
   margin: auto;
   border-style: double;
   border-color: aqua;
   border-radius: 25%;
   color: aliceblue;
}

#divson {
   background-color: skyblue;
   padding: 8px;
   margin: auto;
   border-style: groove;
   border-color: red;
   border-radius: 5px;
   color: aliceblue;
}

#Lorem {
   background-color: rgb(0, 136, 255);
   color: black;
   display: inline;
   margin: auto;
   max-width: fit-content;
}

#Lorem:hover {
   background-color: red;
   color: white;
}

#tarjeta {
   margin: 10px;
   width: 300px;
   padding: 2px;
   border: 5px solid;
   box-shadow: -10px 10px;
}

#messi {
   background-color: blue;
   border-style: solid ;
   border-color: chocolate;
   margin: 20px 20px 30px 30px ;
   max-width: fit-content;

}