<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="box-model.css">
    <title>boxmodel</title>
</head>

<body>
    <h1>Box Model (modelo de cajas)</h1>
    <p id="parrafo">esto es un parrafo</p>
    <p id="parrafo2">parrafo dos</p>

    <div id="div">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam exercitationem nobis numquam a
        consectetur quod soluta voluptatibus, aspernatur dolorem! Ipsa suscipit provident labore voluptatibus expedita
        dolore qui vero reiciendis repellat.</div>
    <div id="div2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptatum deserunt vitae? Alias
        odit id ea, aut quae atque obcaecati molestias perspiciatis ab consectetur odio repudiandae sint culpa
        repellendus ullam.</div>
    <div id="div3"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora mollitia consequatur beatae amet
        non ad voluptas, minima cumque, reiciendis odit dolores ut dolorum provident sequi, molestias magni laboriosam
        dicta nesciunt? </div>
    <div id="divpadre">
        tienes cara de
        <div id="divson">
            GAAAAAy
        </div>
    </div>
    <p id="Lorem">Lorem
        fhkSHDFBWIUYHEbrfHWDFFUBHGwueffgiWWHRGUADDFRGABEERFGEWURHGFUERGIUHAWIUGHhauhughruidhgudfhghruhgputodfushuhsuehfusdhuifhsuihsungjndg
    </p>
    <div id="tarjeta">
        <h2>titulo de tarjeta</h2>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi ea provident atque odit ipsa
            incidunt dolor pariatur quam, voluptatibus magnam iusto? Quasi, iure libero facere asperiores aliquid
            reprehenderit eaque beatae!</p>
    </div>

    <div id="messi"><p>Lorem ipsum dolor sit</p></div>

</body>

</html>