<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./punto2.css">
    <title>punto2</title>
</head>

<body>
    <header id="header"> header <nav id="nav">barra de navegacion</nav>
    </header>
    <div>
        <main id="main"> main
            <article id="article"> article
                <section class="section">section</section>
                <section class="section">section</section>
                <section class="section">section</section>
                <footer id="footer1">footer</footer>
            </article>
        </main>
        <aside id="aside"> aside
            <section id="section2">section</section>
            <section id="section3">section</section>
        </aside>
    </div>
    <footer id="footer2">footer</footer>
</body>

</html>