#footer1 {
    width: 1460px;
    height: 100px;
    background-color: blueviolet;
    border-radius: 5px;
    margin: 10px;
}

#footer2 {
    width: 2000px;
    height: 100px;
    background-color: blueviolet;
    flex-direction: column;
    border-radius: 5px;
    margin: 10px;
}

.section {
    background-color: aquamarine;
    border-radius: 5px;
    margin: 25px;
    width: auto;
    height: 170px;
}

#header {
    background-color: crimson;
    width: 2000px;
    height: 100px;
    border-radius: 5px;
    margin: 10px;
}

#aside {
    background-color: blue;
    border-radius: 5px;
    margin: 10px;
    width: 300px;
    height: 800px;
}

#main {
    background-color: darkblue;
    width: 1500px;
    height: 800px;
    border-radius: 5px;
    margin: 10px;
}

#nav {
    background-color: chartreuse;
    width: 200px;
    height: 50px;
    border-radius: 5px;
    margin: 10px;

}

#article {
    border-radius: 5px;
    margin: 10px;
}

#section2 {
    background-color: aquamarine;
    border-radius: 5px;
    margin: 25px;
    width: auto;
    height: 150px;
}
#section3{
      background-color: aquamarine;
    border-radius: 5px;
    margin: 25px;
    width: auto;
    height: 250px;
}