<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p style="color: aqua;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quae, consectetur hic culpa odio vel? Nemo eius cum necessitatibus a provident culpa non, blanditiis sequi accusamus distinctio illum animi. Voluptates.</p>
    <style>
        p{
color: red;
        }
    </style>
</body>
</html>