<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Untitled-1.css">
    <title>Document</title>
</head>

<body>
    <h1>Titulo</h1>
    <h1 id="Titulo">Titulo</h1>
    <h1 class="Titulos">Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At illo quis eum deleniti placeat sit eveniet voluptatum
        itaque molestiae sapiente, repudiandae commodi iste architecto ullam tenetur et, illum, fugit enim.</p>

    <a href="https://www.youtube.com/@ELQUECHUGATV" id="youtube"> quechuga</a>

    <a href="https://tn.com.ar/" class="noticia">infobae</a>

    <a href="https://www.infobae.com/" class="noticia">TN</a>
    
    <p id="paja">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus beatae consequuntur facere, aliquam sit voluptas enim odio molestiae repudiandae. Animi vitae aspernatur voluptate. Neque reprehenderit blanditiis eaque a! Sequi, rem.</p>
</body>

</html>