<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <body>
    <header>
        <nav> <ul>
            <li><a href="#Neuquen">Neuquen</a></li>
            <li><a href="">Terminos y condiciones</a></li>
            <li><a href="">Contactos</a></li>
            <li><a href="#footer">Pie de Pagina</a></li>  
              </ul>
        </nav>

        <h1>Ford Sapac</h1>
        <h2>Sucursal de Neuquen capital</h2>
    </header>

    <main>
        <article></article>
        <section id="Neuquen">
            <h3>Catalogo:</h3>
            <article>Ford F150 Raptor</article>
            <p>La F150 Raptor posee un poderosisimo motor Ford EcoBoost V6 BiTurbo 3.5L de 450 burros de fuerza y 550NM de torque. adquiri ese poder por 120.000.000$ARS </p>
            <article>RAM 2500</article>
            <p>La RAM 2500 posee un poderosisimo motor V8 de 5.7 de 550 burros de fuerza y 650NM de torque. adquiri ese poder por 95.000.000$ARS </p>
            <article>Ford Mustang 2025</article>
            <p>el Ford Mustang 2025 posee un zarpado motor V8 Coyote de 5.0L de 420 caballos de fuerza y 525NM de torque. adquiri esa bestia por 88.000.000$ARS </p>
        </section>
    </main>

    <footer>
        <ul>
            <section id="footer">

        <p>Derechos de la Ford Motor Company</p>
        <li><ahref=">terminops y condiciones</ahref></a></li>
            
    </section>
        </ul>   
    </footer>
 </body>
</html>