<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cerra la carpeta cuando te vayas lol</title>
</head>

<body>

    <header>

        <nav>
            <ul>
                <li><a href="#Neuquen">Neuquen</a></li>
                <li><a href="#terminos">Terminos y condiciones</a></li>
                <li><a href="#telefono">Contact</a></li>
                <li><a href="#footer">Pie de Pagina</a></li>
            </ul>
        </nav>

        <h1>Ford Sapac</h1>
        <h2>Sucursal de Neuquen capital</h2>

    </header>

    <main>

        <section id="Neuquen">
            <h3>Catalogo:</h3>
            <article>Ford F150 Raptor</article>
            <img src="https://www.ford.com.ar/content/dam/Ford/website-assets/latam/ar/nameplate/f-150-raptor/2024/colorizer/azul-velocity/far-f150-raptor-coloriser-azul-velocity.jpg.dam.full.high.jpg/1724162804897.jpg"
                alt="foto de la camioneta" width="500" height="200"> <img
                src="https://www.dorianford.com/static/dealer-17763/thinkcube/engine/df-ford-engines-3_5L-ecoboost-ho-hero.jpg"
                alt="foto del motor" width="300" height="200">
            <p>La F150 Raptor posee un poderosisimo motor Ford EcoBoost V6 BiTurbo 3.5L de 450 caballos de fuerza y
                550NM de torque. adquiri ese poder por 143.000.000$ARS </p>
            <article>RAM 1500</article>
            <img src="https://www.ram.com.ar/content/dam/cross-regional/latam/ramtrucks/es_ar/ramtrucks/1500/modelizer/2025/ne/RAM-1500-LARAMIE-NE_Billet-Silver.jpg.img.1440.jpg"
                alt="foto de la camioneta RAM" alt="foto de la ram" width="300" height="200"> <img
                src="https://motorba.com.ar/wp-content/uploads/cuantos-caballos-de-fuerza-produce-un-hemi-5-7.webp"
                alt="foto del motor" width="300" height="200">
            <p>La RAM 1500 posee un poderosisimo motor HEMI V8 de 5.7 de 550 burros de fuerza y 650NM de torque. adquiri
                esta maquina por 95.000.000$ARS </p>
            <article>Ford Mustang 2025</article>
            <img src="https://www.ford.com.ar/content/dam/Ford/website-assets/latam/ar/nameplate/mustang/mustang-gt/2024/colorizer/azul-vapor/far-nuevo-mustang-colorizer-azul-vapor.jpg.dam.full.high.jpg/1743003271752.jpg"
                alt="foto del mustang" width="400" height="250"> <img
                src="https://www.roushperformance.com/cdn/shop/files/501-SR169.jpg?v=1699394877" alt="foto del motor"
                width="300" height="200">
            <p>el Ford Mustang 2025 posee un zarpado motor V8 Coyote de 5.0L de 492 caballos de fuerza y 525NM de
                torque. adquiri esa bestia por 88.000.000$ARS </p>
        </section>
    </main>


    <aside>
        <section>
        </section>
    </aside>

    <figure>
        <img src="./ford f150 Tremor.webp" alt="imagen de una camioneta" width="80%">
        <figcaption>
            esta imagen le pertenece a Ford Argentina
        </figcaption>
    </figure>

    <details>
        <summary>click para mas informacion.</summary>
        <p>aun no hay nada, es un texto de prueba</p>
    </details>
    <details>
        <summary>click para mas informacion.</summary>
        <p>aun no hay nada, es un texto de prueba</p>
    </details>

    

    <footer>

        <ul>
            <section id="footer">

                <p>Derechos de: Ford Motor Company, Pire Rayen</p>
                <li>
                    <ahref=">terminos y condiciones</ahref></a>
                </li>

            </section>

        </ul>
    </footer>
</body>

</html>