<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
</head>

<body>
    <form action="/login" method="POST">
        <label for="username">
            Nombre de usuario:
        </label>
        <input type="text" placeholder="ingrese el nombre de usuario" name="username" id="username">
        <label for="email">
            Email:
        </label>
        <input type="email" placeholder="email" name="email" id="email">
        <label for="password">
            Contraseña:
        </label>
        <input type="password" placeholder="password" name="password" id="password">

        <input type="submit" value="Enviar Formulario">

        <textarea name="msj" id="msj" cols="25"> </textarea>
        <select name="Genero" id="Genero">
            <option value="Mujer">Mujer</option>
            <option value="Hombre">Hombre</option>
            <option value="Sin Definir" >Sin Definir</option>
            <br>

            <label for="terminos-"> 
                <input type="checkbox"> 
            </label>
        </select>
    </form>
</body>

</html>