* { /*padding era para el relleno de la etiqueta
    margin cambia el espacio entre etiquetas 
    font-weigth cambia el tamaño 
    */
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: Arial, Helvetica, sans-serif;
}
p{
    color: red;
}
h1{
    color: blue;
}
#Titulo {
    color: brown;
    background-color: black;
    padding: 20px;
    
}
#youtube {
    color: rgb(77, 3, 3);
}
.noticia {
    /* color sirve para cambiarle el color a un  texto.*/
    color: blueviolet;
    background-color: darkorange;
    font-size: 10px;
}
#paja{
    background-color: darkgoldenrod;
    text-align: center;
    padding: 50px 5px 20px 5px;
    border:5px double black;
    /*border modifica el borde del parrafo en el que estabamos escribiendo. 
    padding modifica la distancia entre el texto y el borde. tomando modificando a favor del relog
    */
}