

.card {
    /*background-color cambia el color del fondo de la etiqueta padre*/
 background-color: coral;  
 /*width establece el ancho horizontal de area que vamos a usar de la etiqueta padre*/ 
 width: 50%;
 /*heit establece el ancho de altura del area que vamos a usar de la etiqueta padre*/
 height: 25vh;
 /*border-radius nos marca el borde de la etiqueta
 border-color nos cambia el color del borde
 border-style nos da el estilo que va a tenr la linea del borde */
 border-radius: 0px;
 border-color: black;
 border-style: solid;
 /*margin-left nos establece el espacio entre las etiquetas hacia la izquierda y la derecha en el caso de margin-right*/
 margin-left: auto;
 margin-right: auto;
}