<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parte1</title>
</head>

<body>
    <li>
        <p><a href="https://www.ford.com.ar/support">Propietarios Ford</a></p>
    </li>
    <li>
        <p><a href="/mis-experiencias-ford.html">Mis Experiencias Ford</a></p>
    </li>

    <li>
        <p><a href="https://www.ford.com.ar/support/owner-manuals">Manuales</a></p>
    </li>

    <li>
        <p><a href="/sistema-sync.html">Pantalla SYNC</a></p>
    </li>

    <li>
        <p><a href="/posventa/ford-assistance.html">Ford Assistance</a></p>
    </li>
    <a href="la otra pagina"> iniciar sesion
    </a>

    <header>
        <H1>FORD SAPAC Consecionario</H1>
        <h3>Catálogo:</h3>
        <main>
            <li><a href="F150 tremor" id="catalogo"></a></li>
            <img src="https://www.autospecial.com.ar/img/tremor/2.jpg" alt="ford f150 tremor" width="60%">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/NZ0wO8WHX4o?si=Pj8P7ind96Get17q"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>Ford F150 Tremor 110.000.000$ARS</p>
            <img src="https://www.megautos.com/wp-content/uploads/2022/07/Ford-F-150-Raptor-R-2023-3.jpg"
                alt="Ford F150 Raptor R" width="60%">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/rV1tf_QiRjw?si=1O8xI3DNDSpg1v05"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>Ford F150 Tremor 340.000.000$ARS</p>
            <img src="https://autodigital.com.co/wp-content/uploads/2024/04/Ford-Mstang-GT-toma-aire-Autodigital.jpg"
                alt="Ford Mustang GT" width="60%">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_HV_6YZmUqU?si=njhLgHGkKTuBiLHx"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>Ford Mustang GT 100.000.000$ARS</p>
        </main>
        <aside>
            <p>para crear un <a href="https://www.planovalo.com.ar/ovalo">
                plan de pago
            </a> con el plan ovalo.</p>

        </aside>

    </header>
    <footer>
        <h4>Copyright © 2025 Ford Motor Company - Todos los derechos reservados.</h4>
        <p>El contenido de este sitio web no debe ser considerado una oferta y puede ser actualizado en forma total o
            parcial sin previo aviso y sin incurrir en ninguna obligación. Los precios detallados son sugeridos por Ford
            a su red de concesionarios oficiales. Los concesionarios son empresas independientes y quienes pactaran los
            precios finales con los clientes. Las imágenes y videos publicados son de carácter ilustrativo. Ford
            Argentina S.C.A. French 3155, 1er Piso, Ciudad de Buenos Aires.</p>

    </footer>
</body>

</html>