<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iniciodesesion</title>
</head>

<body>
    <li>
        <p><a href="https://www.ford.com.ar/support">Propietarios Ford</a></p>
    </li>
    <li>
        <p><a href="/mis-experiencias-ford.html">Mis Experiencias Ford</a></p>
    </li>

    <li>
        <p><a href="https://www.ford.com.ar/support/owner-manuals">Manuales</a></p>
    </li>

    <li>
        <p><a href="/sistema-sync.html">Pantalla SYNC</a></p>
    </li>

    <li>
        <p><a href="/posventa/ford-assistance.html">Ford Assistance</a></p>
    </li>


    <form action="/login" method="POST">
        <label for="username">
            Nombre de usuario:
        </label>
        <input type="text" placeholder="Nombre de usuario" name="username" id="username">
        <label for="email">
            Email:
        </label>
        <input type="email" placeholder="email" name="email" id="email">
        <label for="password">
            Contraseña:
        </label>
        <input type="password" placeholder="password" name="password" id="password">

        <textarea name="msj" id="msj" cols="25"> </textarea>
        <select name="Genero" id="Genero">
            <option value="Mujer">Mujer</option>
            <option value="Hombre">Hombre</option>
            <option value="Sin Definir">Sin Definir</option>
            <br>

            <label for="terminos-">
                <input type="checkbox">
            </label>
        </select>
        
    </form>
    <footer>
        <h4>Copyright © 2025 Ford Motor Company - Todos los derechos reservados.</h4>
        <img src="https://www.tiendaford.com.ar/on/demandware.static/Sites-tiendaford_ar-Site/-/default/dwde4fafc0/images/logo.svg" alt="logo de ford" width="8%">
        <p>El contenido de este sitio web no debe ser considerado una oferta y puede ser actualizado en forma total o
            parcial sin previo aviso y sin incurrir en ninguna obligación. Los precios detallados son sugeridos por Ford
            a su red de concesionarios oficiales. Los concesionarios son empresas independientes y quienes pactaran los
            precios finales con los clientes. Las imágenes y videos publicados son de carácter ilustrativo. Ford
            Argentina S.C.A. French 3155, 1er Piso, Ciudad de Buenos Aires.</p>

    </footer>

</body>

</html>