* {
    font-family: sans-serif;
}

#nav {
    background-color: white;
    border-style: solid;
    border-color: gray;
    border-width: 2px;
    width: 1510px;
    height: 70px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#divnav {
    margin: 80px;
    display: flex;
    flex-direction: row;
    color: rgb(2, 2, 99);
}

.navS {
    padding: 3px;
}

#divI {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(2, 2, 99);
}

.Text {
    color: rgb(2, 2, 99);
}

#Inicio {
    width: 1510px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.card {
    width: 300px;
    background-color: rgb(224, 224, 224);
    border-style: solid;
    border-radius: 5px;
    border-width: 2px;
    border-color: gray;
    margin: 30px;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 210px;
    justify-content: center;
    align-content: center;
    text-align: center;
}

.textos {
    padding: 5px;
}

.botones {
    color: white;
    background-color: rgb(2, 2, 99);
    padding: 8px;
    margin: 4px;
    border-radius: 20px;
}

#divp {
    display: flex;
    flex-direction: column;
}

#div1 {
    display: flex;
    flex-direction: row;
}

#div2 {
    display: flex;
    flex-direction: row;
}

#footer {
    background-color: rgb(2, 2, 99);
    width: 1510px;
    height: 300px;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    text-align: center;
}

#formulario {
    border-style: solid;
    border-color: rgb(0, 0, 0);
    border-radius: 5px;
    border-width: 2px;
    width: 200px;
    height: 100px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
}

#contactos {
    background-color: grey;
    width: 1510px;
    height: 350px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
}

#Somos {
    background-color: white;
    width: 1500px;
    height: 350px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
}