#footer1 {
    width: 1500px;
    height: 100px;
    background-color: blueviolet;
    border-radius: 5px;
    margin: 40px;
}

#footer2 {
    width: 1800px;
    height: 100px;
    background-color: blueviolet;
    display: flex;
    border-radius: 5px;
    margin: 10px;
    align-items: stretch;
    
}

.section {
    background-color: aquamarine;
    border-radius: 5px;
    margin: 25px;
    width: auto;
    height: 170px;
}

#header {
    background-color: crimson;
    width: 1800px;
    height: 100px;
    border-radius: 5px;
    margin: 10px;
    display: flex;
    flex-direction: flex;
}

#aside {
    background-color: blue;
    border-radius: 5px;
    margin: 10px;
    width: 300px;
    height: 800px;
}

#main {
    background-color: darkblue; 
    height: 800px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    width: 2000px;
}
#article {
    background-color: green;
    border-radius: 5px;
    margin: 10px;
    width: 1500px;
    height: 625px;
}
#nav {
    background-color: chartreuse;
    width: 200px;
    height: 50px;
    border-radius: 5px;
    margin: 10px;
}



#section2 {
    background-color: aquamarine;
    border-radius: 5px;
    margin: 25px;
    width: auto;
    height: 150px;
}
#section3{
      background-color: aquamarine;
    border-radius: 5px;
    margin: 25px;
    width: auto;
    height: 250px;
}
#centrodepagina{
    width: 1800px;
  display: flex;
  flex-direction: row;
}