<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="./punto1.css">
    <title>eje1</title>
</head>

<body>
    <header id="header">header</header>
    <nav id="nav">nav</nav>
    <div id="1">
        <div id="2">
            <section id="section"> section</section>
            <article id="article"> article</article>
        </div>
        <aside id="aside">aside</aside>
    </div>
    <footer id="footer"></footer>
    
</body>

</html>